spring.application.name=SpringBootMongoDb

server.port=2030


#configurations for mongodb
spring.mongodb.uri=mongodb+srv://root:root@cluster0.zgikaut.mongodb.net/?appName=Cluster0
spring.mongodb.database=root
spring.data.mongodb.auto-index-creation=true
